# soft-delete-with-hibernate

./: pom.xml
src/main/java/com/example/: SoftDeleteHibernateApplication.java
src/main/java/com/example/dto/: ContactDTO.java  EmailDTO.java  PersonDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/example/mappers/: ContactMapper.java  EmailMapper.java  PersonMapper.java  PhoneMapper.java  TypeAddressMapper.java  UserMapper.java
src/main/java/com/example/model/: Contact.java  Email.java  Person.java  Phone.java  TypeAddress.java
src/main/java/com/example/repository/: ContactRepository.java  EmailRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: SoftDeleteHibernateApplicationTests.java
